<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Effects</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
 <link rel="stylesheet" href="plugins/jquery-ui.css">

  <style>
    /* Custom styles for elements */
    #box {
      width: 200px;
      height: 200px;
      background-color: #3498db;
      margin: 20px;
      display: none; /* Initially hide the box */
    }


      /* Custom styles for elements */
    #box_explode,#box_fade {
      width: 200px;
      height: 200px;
      background-color: #3498db;
      margin: 20px;
      cursor: pointer;
      text-align: center;
      line-height: 200px;
      color: white;
    }

    /* Custom styles for elements */
    .color-box {
      width: 200px;
      height: 200px;
      margin: 20px;
      cursor: pointer;
      text-align: center;
      line-height: 200px;
      color: white;
      font-weight: bold;
    }
    /* Different background colors for animation */
    .red { background-color: #e74c3c; }
    .green { background-color: #2ecc71; }
    .blue { background-color: #3498db; }

  </style>
</head>
<body>
  <button id="showBtn">Show Box</button>
  <button id="hideBtn">Hide Box</button>
  
  <div id="box"></div>

  <br><br> 
  <div id="box_explode">Click me to explode!</div>

  <br><br>
  <button id="fadeInBtn">Fade In Box</button>
  <button id="fadeOutBtn">Fade Out Box</button>
  <div id="box_fade">This is a box to fade in/out.</div>
  <br><br>
   <div class="color-box red">Click me to change color!</div>


  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
   <script src="plugins/jquery-3.6.0.min.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
   <script src="plugins/jquery-ui.min.js"></script>
  <script>
    $(document).ready(function() {
      // Show box with custom effect
      $("#showBtn").click(function() {
        $("#box").show("drop", { direction: "down" }, 1000); // Custom effect using drop animation
      });

      // Hide box with custom effect
      $("#hideBtn").click(function() {
        $("#box").hide("blind", { direction: "horizontal" }, 1000); // Custom effect using blind animation
      });
    });

    $(document).ready(function() {
      $("#box_explode").click(function() {
        $(this).effect("explode", { pieces: 16 }, 1000); // Apply explode animation
      });
    });


    $(document).ready(function() {
      // Fade In box
      $("#fadeInBtn").click(function() {
        $("#box_fade").fadeIn(1000); // Fade in the box with a duration of 1000ms (1 second)
      });

      // Fade Out box
      $("#fadeOutBtn").click(function() {
        $("#box_fade").fadeOut(1000); // Fade out the box with a duration of 1000ms (1 second)
      });
    });


    $(document).ready(function() {
      // Animate color change on click
      $(".color-box").click(function() {
        $(this).animate({ backgroundColor: getRandomColor() }, 1000); // Animate color change over 1 second
      });

      // Function to generate random color
    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
    });
  </script>
</body>
</html>
