<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widgets</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->  
  <link rel="stylesheet" href="plugins/jquery-ui.css">
  <style>
    /* Style for specific elements used by widgets */
    .ui-autocomplete { max-height: 200px; overflow-y: auto; }

     /* Custom styles for accordion */
    .accordion-section {
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .accordion-header {
      background-color: #f5f5f5;
      padding: 10px;
      cursor: pointer;
    }
    .accordion-content {
      display: none;
      padding: 10px;
    }

  </style>
</head>
<body>
   <div id="accordion">
    <div class="accordion-section">
      <div class="accordion-header">Section 1</div>
      <div class="accordion-content">
        <p>Content for section 1.</p>
      </div>
    </div>
    <div class="accordion-section">
      <div class="accordion-header">Section 2</div>
      <div class="accordion-content">
        <p>Content for section 2.</p>
      </div>
    </div>
    <div class="accordion-section">
      <div class="accordion-header">Section 3</div>
      <div class="accordion-content">
        <p>Content for section 3.</p>
      </div>
    </div>
  </div>

  <label for="autocomplete">Autocomplete: </label>
  <input type="text" id="autocomplete">

  <label for="datepicker">Date Picker: </label>
  <input type="text" id="datepicker">

  <br><br>
  <div id="slider"></div>
  <p>Selected value: <span id="slider-value"></span></p>

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="plugins/jquery-3.6.0.min.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
  <script src="plugins/jquery-ui.min.js"></script>
  <script>
    $(document).ready(function() {
      // Accordion
      $("#accordion").accordion();

      // Autocomplete
      var availableTags = ["Apple", "Banana", "Orange", "Pear", "Grape"];
      $("#autocomplete").autocomplete({
        source: availableTags
      });

      // Date Picker
      $("#datepicker").datepicker();

       
    });


     $(document).ready(function() 
     {
    $("#accordion").accordion({
      collapsible: true, // Allow all sections to be closed
      active: false // Start with all sections closed
    });
    
    // Handle accordion behavior for single active section
    $('.accordion-header').click(function() {
      // Collapse all sections except the clicked one
      $('.accordion-section').not($(this).parent()).children('.accordion-content').slideUp();
      // Toggle the content of the clicked section
      $(this).siblings('.accordion-content').slideToggle();
    });
  });


   $(document).ready(function() {
      $("#slider").slider({
        min: 0,
        max: 100,
        value: 50,
        slide: function(event, ui) {
          $("#slider-value").text(ui.value); // Display slider value dynamically
        }
      });

      // Display initial value
      $("#slider-value").text($("#slider").slider("value"));
    });   


  </script>
</body>
</html>
