<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactions:</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> i comment it incase of plugin problems-->
  <link rel="stylesheet" href="plugins/jquery-ui.css">
  <style>
    /* Style for the draggable, droppable, resizable, selectable elements */
    .draggable { width: 100px; height: 100px; background-color: #3498db; }
    .droppable { width: 200px; height: 200px; border: 2px dashed #e74c3c; margin-top: 20px; }
    .resizable { width: 150px; height: 150px; background-color: #2ecc71; resize: both; overflow: auto; }   
  </style>
</head>
<body>
  <div class="draggable">Drag me!</div>
  <div class="droppable">Drop here!</div>
  <div class="resizable">Resize me!</div>
  <select class="selectable">
    <option>Apple</option>
    <option>Banana</option>
    <option>Mango</option>
    <option>Coconut</option>
  </select>

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> i comment it incase of plugin problems-->
  <script src="plugins/jquery-3.6.0.min.js"></script>
   <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> i comment it incase of plugin problems-->
  <script src="plugins/jquery-ui.min.js"></script>
  <script>
    $(document).ready(function() {
      // Draggable
      $(".draggable").draggable();

      // Droppable
      $(".droppable").droppable({
        drop: function(event, ui) {
          $(this).addClass("ui-state-highlight").html("Dropped!");
        }
      });

      // Resizable
      $(".resizable").resizable();

      // Selectable
      $(".selectable").selectable();
    });
  </script>
</body>
</html>
